<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tle.css">
		<style type="text/css">

   		.cofounders div img {
  			background: orange;
  			border: 10px inset;
  			float: right;
  			height: auto;
  			margin: 5px;
  			padding: 5px;
  			width: 440px;
   		}

   		p {
   			color: black;
   			font-family: futura, sans-serif;
   			padding: 5px 0 0 5px;
   		}

   		p:first-letter {
   			font-size: 200%
   		}

   		p a {
   			color: silver;
   			text-shadow: 2px 2px 0 #ff7300;
   		} 

   		p a:hover{
   			color: white
			}

			p #dom {
				text-align: right;
			}


			.teamtle div {
  			background: #1a1a1a;
  			border: 10px;
  			display: block;
  			margin: 5px;
  			padding: 5px;
  			width: 200px;
			}

			.group:before,
			.group:after {
    		content: "";
    		display: table;
			} 
			.group:after {
    		clear: both;
			}
			.group {
    		zoom: 1; /* For IE 6/7 (trigger hasLayout) */
			}

		</style>
		
		<title>TLE Email Subscription</title>

	<body>

		<div class="pagetle">

		<header>

			<h1><a href="tleindex.html">The Lyric Exchange</a></h1>

		</header>

		
		<nav>
				<ul>
					<li><a class="about" href="abouttle.html"> About TLE</a></li>
					<li><a class="team" href="tleteam.html"> Team TLE</a></li>
					<li><a class="gallery" href="tlegallery.html"> Gallery TLE</a></li>
					<li><a class="blog" href="tleblog.html"> Blog TLE </a></li>
					<li><a class="contact" href="contactus.html"> Contact TLE</a></li> 

				</ul>
		</nav>

		<hr>


		<div class="cofounders group">
			<div><img src="samuelyatestle.jpg" alt="samyates" title="Co-Founder of The Lyric Exchange, Samuel Yates">
				<p>CEO &amp; Co-Founder of TLE, Samuel Yates is a 22 year old tech entreprenuer who grabbed his love of music and artisty and planted a tech foundation beneath it. Samuel interned at Expressive Artists for Albuquerque, New Mexico's <a href="expressiveartists.com">Michael Davenport</a> in 2009. While Samuel has been raised and lived in a variety of states and cities all over the United States, he calls home to Albuquerque, NM and Chicago,IL. Samuel is a Whitney Young High School Alumni and a current student at DePaul University &amp; <a href="www.starterleague.com">The Starter League</a>. Samuel's inspirations come from his father, William Yates MD, Michael Jackson, The Weeknd, Steve Jobs, and Walt Disney.</p></div>
			<div><img src="dominicsancheztle.png" alt="domsanchez" title="Co-Founder of The Lyric Exchange, Dominic Sanchez">
				<p id="dom">Co-Founder and TLE Sound Engineer/Producer, Dominic Sachez is 22 years old New Mexican Native. Born and raised in Albuquerque, NM, Dominic has always expressed his creativity and ambition through music. Dominic interned at Expressive Artists for Albuquerque, New Mexico's <a href="expressiveartists.com">Michael Davenport</a> in 2009. He then went on to recieve certification in audio production at the Conservatory of Recording Arts &amp; Sciences in Tempe, AZ in 2011. Dominic studies the ways of... </p></div>
		</div>

		<div class="teamtle group">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		</div>
	</body>

</html>